<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Neal, WPF, C#">










<meta name="description" content="IntroductionI am going to develop a website which’s name is Mind-Exploding. In this website, users can create or import a mind map file. And all of the users’ files will be stored on this website. All">
<meta property="og:type" content="article">
<meta property="og:title" content="The starting of Mind-Exploding project - design">
<meta property="og:url" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/index.html">
<meta property="og:site_name" content="Neal&#39;s Blog">
<meta property="og:description" content="IntroductionI am going to develop a website which’s name is Mind-Exploding. In this website, users can create or import a mind map file. And all of the users’ files will be stored on this website. All">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/11.png">
<meta property="og:updated_time" content="2019-06-10T01:06:00.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The starting of Mind-Exploding project - design">
<meta name="twitter:description" content="IntroductionI am going to develop a website which’s name is Mind-Exploding. In this website, users can create or import a mind map file. And all of the users’ files will be stored on this website. All">
<meta name="twitter:image" content="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","Sidebar Display, available value (only for Muse | Mist)":["always  expand for all pages automatically"],"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/">





  <title>The starting of Mind-Exploding project - design | Neal's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/The-starting-of-Mind-Exploding-project-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neal chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/badboy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The starting of Mind-Exploding project - design</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-09T18:37:36-06:00">
                2019-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>I am going to develop a website which’s name is <strong>Mind-Exploding</strong>. In this website, users can create or import a mind map file. And all of the users’ files will be stored on this website. All users need to do to get their file is to sign on this website, then it will post all of your files as a list, you can edit or view your mind map by click the file’s title. It is really easy for people to create a mind file and collect their minds.</p>
<p>Now, this website is developing, and I will record the useful knowledge and the base theories when I use the <code>ASP.NET MVC</code>.</p>
<p>This blog is the first part of this series - the design.</p>
<a id="more"></a>
<h3 id="Home-page"><a href="#Home-page" class="headerlink" title="Home page"></a>Home page</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/1.png" alt></p>
<h3 id="Sign-up"><a href="#Sign-up" class="headerlink" title="Sign up"></a>Sign up</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/2.png" alt></p>
<h3 id="Sign-in"><a href="#Sign-in" class="headerlink" title="Sign in"></a>Sign in</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/3.png" alt></p>
<h3 id="My-files"><a href="#My-files" class="headerlink" title="My files"></a>My files</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/4.png" alt></p>
<h3 id="File-Edit"><a href="#File-Edit" class="headerlink" title="File - Edit"></a>File - Edit</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/5.png" alt></p>
<h3 id="File-Style"><a href="#File-Style" class="headerlink" title="File - Style"></a>File - Style</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/6.png" alt></p>
<h3 id="File-View"><a href="#File-View" class="headerlink" title="File - View"></a>File - View</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/7.png" alt></p>
<h3 id="Edit-As-MarkDown"><a href="#Edit-As-MarkDown" class="headerlink" title="Edit As MarkDown"></a>Edit As MarkDown</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/8.png" alt></p>
<h3 id="Recycle"><a href="#Recycle" class="headerlink" title="Recycle"></a>Recycle</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/9.png" alt></p>
<h3 id="About"><a href="#About" class="headerlink" title="About"></a>About</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/10.png" alt></p>
<h3 id="Setting-page"><a href="#Setting-page" class="headerlink" title="Setting page"></a>Setting page</h3><p><img src="/2019/06/09/The-starting-of-Mind-Exploding-project-design/11.png" alt></p>
<h3 id="About-the-design"><a href="#About-the-design" class="headerlink" title="About the design"></a>About the design</h3><p>All the above are designed by <a href="https://easinote.seewo.com" target="_blank" rel="noopener">EasiNote5</a>. And I really like the dark blue colour and science fiction style. So in this design, we can see the theme colour is dark blue. And there are three different colours, their values are <code>#313F76</code> and <code>#1A1F49</code> and <code>#69A4E8</code>. I hope you will like my design. </p>
<p>This project is developed in the Gihub, for more details, visit <a href="https://github.com/getandplay/Mind-Exploding" target="_blank" rel="noopener">Mind Exploding</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/How-does-Razor-translate-ActionResult-to-Html/" rel="next" title="How does Asp.NET MVC translate ActionResult into Html? (Part 1)">
                <i class="fa fa-chevron-left"></i> How does Asp.NET MVC translate ActionResult into Html? (Part 1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div class="comments" id="comments">
        <div id="gitment-container"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/badboy.jpg" alt="Neal chen">
            
              <p class="site-author-name" itemprop="name">Neal chen</p>
              <p class="site-description motion-element" itemprop="description">.NET Core\WPF\.NET</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:chentianlong0608@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-page"><span class="nav-number">2.</span> <span class="nav-text">Home page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-up"><span class="nav-number">3.</span> <span class="nav-text">Sign up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-in"><span class="nav-number">4.</span> <span class="nav-text">Sign in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-files"><span class="nav-number">5.</span> <span class="nav-text">My files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Edit"><span class="nav-number">6.</span> <span class="nav-text">File - Edit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Style"><span class="nav-number">7.</span> <span class="nav-text">File - Style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-View"><span class="nav-number">8.</span> <span class="nav-text">File - View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit-As-MarkDown"><span class="nav-number">9.</span> <span class="nav-text">Edit As MarkDown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recycle"><span class="nav-number">10.</span> <span class="nav-text">Recycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About"><span class="nav-number">11.</span> <span class="nav-text">About</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-page"><span class="nav-number">12.</span> <span class="nav-text">Setting page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-the-design"><span class="nav-number">13.</span> <span class="nav-text">About the design</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neal chen</span>

  
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">UV: <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','getandplay/getandplay.github.io')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>

  





  

  

  

  
  

  

  

  

</body>
</html>
